.article-author {
    font-size: 18px;
    font-weight: bold;
    color: #666;
    margin-bottom: 10px;
}

.row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    overflow: auto;
    flex-direction: row;
}


.favorite-button {
    background-color: transparent;
    cursor: pointer;
    font-size: 24px;
    color: #ccc;
    margin-bottom: 10px;
}

.favorite-button.active {
    color: #f00;
}

:root {
    --color: #3c3163;
    --transition-time: 0.5s;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    font-family: 'Open Sans';
    background: #fafafa;
}

a {
    color: inherit;
}

.cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    grid-gap: 4rem;
    padding: 4rem;
    margin: 0 auto;
    width: max-content;
}

.card {
    position: relative;
    font-family: 'Heebo';
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0, 0, 0, var(--bg-filter-opacity)),
            rgba(0, 0, 0, var(--bg-filter-opacity))), var(--bg-img);
    height: 15em;
    width: 15em;
    font-size: 1.5em;
    color: white;
    border-radius: 1em;
    padding: 1em;
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 5em -1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform var(--transition-time) ease;
    will-change: transform;
}

.card:hover {
    transform: translateY(-10px);
}

.card-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    filter: brightness(60%);
    transition: var(--transition-time);
    will-change: filter;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-title {
    text-transform: capitalize;
    color: #000;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 1;

}

.card-title:hover {
    text-decoration: underline;
}

.card-content {
    flex: 1;
    margin: 0;
    font-size: 0.9em;
    line-height: 1.2;
    opacity: 0.8;
    font-size: 20px;
    color: #666;
    text-overflow: ellipsis;
    overflow: hidden;
}

.card-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-date {
    margin: 0;
    font-size: 0.8em;
    opacity: 0.6;
}
